<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PcRQQi" name="ModCables" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="wpd1cs" name="ModCables">
    <GROUP id="{CE4589BF-EBD1-7D79-62D8-AB0CCB18C6C7}" name="Source">
      <FILE id="F7o0P6" name="BlockLink.cpp" compile="1" resource="0" file="Source/BlockLink.cpp"/>
      <FILE id="tnBPut" name="BlockLink.h" compile="0" resource="0" file="Source/BlockLink.h"/>
      <FILE id="b9lkUk" name="Connector.cpp" compile="1" resource="0" file="Source/Connector.cpp"/>
      <FILE id="QdMirQ" name="Connector.h" compile="0" resource="0" file="Source/Connector.h"/>
      <GROUP id="{6E1AAF48-C79A-D5FA-55E9-D8B69FD65A53}" name="Assets">
        <FILE id="cvUZPb" name="Empty-Connector_Gray.png" compile="0" resource="1"
              file="Source/Empty-Connector_Gray.png"/>
        <FILE id="uMq6Tw" name="Empty-Connector_Red.png" compile="0" resource="1"
              file="Source/Empty-Connector_Red.png"/>
        <FILE id="EEzfbC" name="Empty-Connector_Yellow.png" compile="0" resource="1"
              file="Source/Empty-Connector_Yellow.png"/>
        <FILE id="XsrYV4" name="Background.png" compile="0" resource="1" file="Source/Background.png"/>
        <FILE id="y1e1zV" name="Empty-Connector.png" compile="0" resource="1"
              file="Source/Empty-Connector.png"/>
        <FILE id="ztBFic" name="Knob-Background.png" compile="0" resource="1"
              file="Source/Knob-Background.png"/>
        <FILE id="ouolct" name="Knob-Foreground.png" compile="0" resource="1"
              file="Source/Knob-Foreground.png"/>
        <FILE id="jw6rQk" name="Off-Button.png" compile="0" resource="1" file="Source/Off-Button.png"/>
        <FILE id="pJ8ikY" name="On-Button.png" compile="0" resource="1" file="Source/On-Button.png"/>
        <FILE id="lnyfx1" name="Saw.png" compile="0" resource="1" file="Source/Saw.png"/>
        <FILE id="SB3RAG" name="Sin.png" compile="0" resource="1" file="Source/Sin.png"/>
        <FILE id="nwYJGU" name="Square.png" compile="0" resource="1" file="Source/Square.png"/>
        <FILE id="ub5soT" name="Triangle.png" compile="0" resource="1" file="Source/Triangle.png"/>
      </GROUP>
      <FILE id="KaUEC0" name="BlockComponent.cpp" compile="1" resource="0"
            file="Source/BlockComponent.cpp"/>
      <FILE id="DckYFJ" name="BlockComponent.h" compile="0" resource="0"
            file="Source/BlockComponent.h"/>
      <FILE id="d29fNy" name="IconButton.cpp" compile="1" resource="0" file="Source/IconButton.cpp"/>
      <FILE id="SHOrLD" name="IconButton.h" compile="0" resource="0" file="Source/IconButton.h"/>
      <FILE id="taQtPy" name="BlockLookAndFeel.h" compile="0" resource="0"
            file="Source/BlockLookAndFeel.h"/>
      <FILE id="slCXP0" name="BlockLookAndFeel.cpp" compile="1" resource="0"
            file="Source/BlockLookAndFeel.cpp"/>
      <FILE id="Opz9yP" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="pfN5if" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="jGTieP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BJq3tT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ifgwTL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aqsh5b" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModCables"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModCables"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
